{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "startDate": {
      "type": "string"
    },
    "endDate": {
      "type": "string"
    },
    "apiKey": {
      "type": "string"
    },
    "operationType": {
      "type": "string"
    },
    "idType": {
      "type": "string"
    },
    "referenceKey": {
      "type": "string"
    },
    "page": {
      "type": "number"
    },
    "size": {
      "type": "number"
    }
  },
  "required": [
    "_func"
  ]
}