{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "idTypeCode": {
      "type": "string"
    },
    "idTypeName": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "validationRegex": {
      "type": "string"
    },
    "active": {
      "type": "boolean"
    }
  },
  "required": [
    "_func",
    "idTypeCode",
    "idTypeName",
    "description",
    "validationRegex",
    "active"
  ]
}